# Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# Builder
FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app

# Copy node modules from deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy all source files
COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Image for production
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules

COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]